@charset "utf-8";

body {
	margin: 0;
	padding: 0;
}
.container{
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(3, 1fr);
/*	grid-template-columns: 1fr 1fr 1fr; Lo mismo que lo de arriba*/ 
	grid-template-rows: 50px 1fr 40px;
		grid-template-areas: 
			"header header header"
			"aside main main"
			"footer footer footer";
	gap: 5px;
	
}

@media (width < 700px){
	.container{
		grid-template-areas: 
			"header header aside"
			"main main main"
			"footer footer footer"
	}
}



.container header{
	background-color: blue;
	border: 3px solid black;
	color: white;
	border-radius: 2px;
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container aside{
	display:flex;
	background-color: yellow;
	border: 3px solid black;
	border-radius: 2px;
	grid-area: aside;
	align-items: center;
	justify-content: center;
		
}


.container main{
	background-color: greenyellow;
	border: 3px solid black;
	border-radius: 2px;
	grid-area: main;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container footer{
	background-color: grey;
	border: 3px solid black;
	border-radius: 2px;
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}